@import "../common/reset.less";
@import "../common/index.less";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote,table, th, td,iframe,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  font-family: "blackboard", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

body {
  position: relative;
  //最外层容器不设置height，会导致font-size rem计算错误
  height: 100%;
  // .px2rem(height, 1206);
  background: url(/img/bg@2x.png) repeat-y center center;
  background-size: cover;
  // background-size: contain;
  text-align: center;
}

.wrap {
  position: relative;
  //最外层容器不设置height，会导致font-size rem计算错误
  height: 100%;
  // .px2rem(height, 1206);
  // background: url(/img/bg@2x.png) repeat-y center center;
  // background-size: contain;
  // background-size: contain;
  text-align: center;
}

.mixin-action {
  .action {
    .px2rem(width, 358);
    .px2rem(height, 107);
    .px2rem(line-height, 107);
    background: url(/img/action-btn@2x.png) no-repeat center center;
    background-size: contain;
    margin: 0 auto;
    .px2rem(font-size, 44);
  }
}

.mixin-link {
  font-size: 0;
  .link {
    .item {      
      display: inline-block;
      .px2rem(width, 232);
      .px2rem(height, 54);
      .px2rem(line-height, 54);
      background: url(/img/label@2x.png) no-repeat center center;
      background-size: contain;
      .px2rem(font-size, 32);
      color: #ffc03a;
    }
  }
}

.mixin-conduct {
  .conduct {
    position: relative;
    .px2rem(width, 500);
    .px2rem(font-size, 26);
    margin: 0 auto;
    .px2rem(margin-top, 30);
    &:before, &:after {
      content: '';
      position: absolute;
      .px2rem(width, 54);
      height: 1px;
      background-color: #979797;
      .px2rem(top, 24);
    }
    &:before {
      .px2rem(left, 24);
    }
    &:after {

    }
  }
}

.mixin-triangle {
  .triangle-icon {
    display: inline-block;
    .px2rem(width, 39);
    .px2rem(height, 30);
    background: url(/img/triangle-icon@2x.png) no-repeat center center;
    background-size: contain;
  }
}

#portal {
  .header {
    position: relative;
    text-align: center;
    .px2rem(padding-top, 17);
  }
  .header-title {
    .px2rem(width, 487);
    .px2rem(height, 77);
    background: url(/img/header-title@2x.png) no-repeat center center;
    background-size: contain;
    margin: 0 auto;
  }
  .header-slogan {
    .px2rem(padding-top, 25);
    i.slogan {
      display: block;
      .px2rem(width, 625);
      .px2rem(height, 180);
      background: url(/img/header-slogan@2x.png) no-repeat center center;
      background-size: contain;
      margin: 0 auto;
      .px2rem(padding-bottom, 5);
    }
    .px2rem(font-size, 38);
  }
  .prize {
    .px2rem(padding-top, 30);
    .prize-title {
      .px2rem(font-size, 36);
    }
    .star-icon {
      display: inline-block;
      .px2rem(width, 43);
      .px2rem(height, 53);
      background: url(/img/icon-star@2x.png) no-repeat center center;
      background-size: contain;
      &:last-child {
        position: relative;
        .px2rem(top, 20);
      }
    }
    .prize-content {
      .px2rem(font-size, 34);
      .px2rem(width, 561);
      .px2rem(height, 277);
      background: url(/img/prize-frame@2x.png) no-repeat center center;
      background-size: contain;
      margin: 0 auto;
      .px2rem(padding-top, 34);
      .list {
        .px2rem(padding-top, 40);
        .px2rem(padding-left, 64);
        text-align: left;
      }
      .num {
        display: inline-block;
        .px2rem(width, 45);
        .px2rem(height, 45);
        background: url(/img/prize-num_1@2x.png) no-repeat center center;
        background-size: contain;
        position: relative;
        .px2rem(top, 10);
        .px2rem(margin-right, 10);
      }
      .fore2 {
        background: url(/img/prize-num_2@2x.png) no-repeat center center;
        background-size: contain;
      }
      .fore3 {
        background: url(/img/prize-num_3@2x.png) no-repeat center center;
        background-size: contain;
      }
    }
    .remark {
      .px2rem(width, 540);
      .px2rem(font-size, 24);
      text-align: center;
      margin: 0 auto;
      .highlight {
        color: #E63D1C;
      }
    }
  }
  .footer {
    .px2rem(padding-top, 50);
    .mixin-action;
    .mixin-link;
    .link {
      .px2rem(margin-top, 30);
      .item {
        .px2rem(margin-right, 36);
      }
    }
    .time {
      .px2rem(padding-top, 50);
      .time-icon {
        display: inline-block;
        .px2rem(width, 36);
        .px2rem(height, 39);
        background: url(/img/icon-time@2x.png) no-repeat center center;
        background-size: contain;
      }
      .px2rem(font-size, 36);
    }
  }
  .limit-tip {
    display: none;
    .txt {
      .px2rem(font-size, 30);
      .px2rem(line-height, 45);
    }
  }
}

#rank {
  .header {
    display: block;
    .px2rem(width, 675);
    .px2rem(height, 254);
    .px2rem(padding-bottom, 36);
    background: url(/img/rank-bg@2x.png) no-repeat center center;
    background-size: contain;
    margin: 0 auto;
    .grade {
      .px2rem(margin-top, 40);
      .px2rem(font-size, 36);
      .item {
        &:first-child {
          position: relative;
          .px2rem(left, -16);
        }
        display: inline-block;
        width: 50%;
        float: left;
        text-align: center;
        color: #e63d1c;
      }
    }
    .avatar {
      position: relative;
      .px2rem(left, 8);
      .px2rem(top, 22);
      img {
        .px2rem(width, 110);
        .px2rem(height, 110);
        .px2rem(border-radius, 110);
      }
    }
  }
  .content {
    .px2rem(font-size, 32);
    .item {
      .px2rem(height, 80);
      .px2rem(line-height, 80);
      .px2rem(margin-top, 70);
    }
  }
  .tb-header {
    display: block;
    .px2rem(width, 750);
    .px2rem(height, 74);
    .px2rem(line-height, 74);
    background: url(/img/rank-header@2x.png) no-repeat center center;
    background-size: contain;
  }
  .tb-body {
    * {
      font-family: "PingFang SC", Helvetica, Arial, sans-serif;
    }
  }
  .fore1, .fore2, .fore3 {
    display: inline-block;
    float: left;
  }
  .tb-body {  
    .fore1 {
      .px2rem(width, 80);
      .px2rem(height, 80);
      .px2rem(border-radius, 80);
      &.first {
        background-color: #e63d1c;
        color: #fff;
      }
      &.second {
        background-color: #ffc03a;
        color: #fff;
      }
      &.third {
        background-color: #b5e23d;
        color: #fff;
      }
    }
  }
  .fore1 {
    .px2rem(width, 80);
    .px2rem(margin-left, 40);
    .px2rem(margin-right, 76);
  }
  .fore2 {
    text-align: left;
    .px2rem(width, 290);
    .px2rem(margin-right, 30);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .fore3 {
    .px2rem(width, 196);
    text-align: right;
  }
  .footer {
    clear: both;
    .mixin-action;
    position: fixed;
    bottom: 0.5rem;
    left: 26%;
  }
}

#rule {
  .px2rem(padding-top, 20);
  .item {
    position: relative;
  }
  .title {
    text-align: left;
    .px2rem(font-size, 40);
    .px2rem(padding-left, 40);
    color: #ffc03a;
  }
  .mixin-triangle;
  .time {
    text-align: left;
    .px2rem(font-size, 34);
    .px2rem(padding-left, 70);
    color: #ff0000;
  }
  .list {
    text-align: left;
    .px2rem(padding-left, 60);
    .px2rem(padding-right, 60);
  }
  .list-item {
    .px2rem(font-size, 28);
    .px2rem(line-height, 40);
    &:before {
      content: '';
      display: inline-block;
      .px2rem(width, 14);
      .px2rem(height, 14);
      background: url(/img/icon-circle@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .prize-list {
    .px2rem(font-size, 28);
    .px2rem(padding-left, 50);
    .px2rem(padding-left, 30);
    .content {
      text-align: left;
    }
    i {
      display: inline-block;
      float: left;
      .px2rem(width, 170);
      text-align: center;
    }
  }
  .prize-list-item {
    text-align: left;
  }
  .prize-grade {
    display: inline-block;
    .px2rem(width, 169);
    .px2rem(height, 42);
    background: url(/img/prize-bg@2x.png) no-repeat center center;
    background-size: contain;
    color: #fff;
    .px2rem(margin-right, 20);
    position: relative;
    .px2rem(top, 16);
  }
  .content {
    display: inline-block;
  }
  .remark {
    display: inline-block;
    .px2rem(width, 110);
    .px2rem(height, 222);
    background: url(/img/rule-remark@2x.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    .px2rem(top, 82);
    .px2rem(right, 50);
  }
  .footer {
    .mixin-conduct;
    .conduct {
      .px2rem(width, 600);
      .px2rem(margin-top, 50);
    }
    .conduct:before {
      .px2rem(left, -22);
    }
  }
}

#exam {
  .header {
    .px2rem(font-size, 44);
  }
  .progress {
    color: #e75037;
  }
  .title {
    display: table;
    .px2rem(width, 750);
    background: url(/img/exam-bg@2x.png) no-repeat center center;
    background-size: cover;
    .px2rem(padding-top, 20);
    .px2rem(padding-bottom, 20);
    .px2rem(font-size, 32);
    .content {
      display: table-cell;
      vertical-align: middle;
      .px2rem(padding-left, 56);
      .px2rem(padding-right, 56);
      .px2rem(padding-top, 14);
      text-align: left;
    }
  }
  .choice {
    .px2rem(padding-left, 56);
    .px2rem(padding-right, 56);
    text-align: left;
    .px2rem(font-size, 30);
  }
  .choice-item {
    position: relative;
    .px2rem(padding-left, 60);
    .px2rem(padding-right, 60);
    .px2rem(margin-top, 46);
    background: url(/img/choice-bg-small@2x.png) no-repeat center center;
    background-size: 100% 100%;
    &.more {
      .px2rem(height, 132);
      background: url(/img/choice-bg@2x.png) no-repeat center center;
    }
    .content {
      display: table-cell;
      vertical-align: middle;
    }
    img{
      display: none;
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .right {
    .px2rem(padding-left, 60);
    .px2rem(padding-right, 60);
    .px2rem(padding-top, 12);
    .px2rem(padding-bottom, 12);
    .px2rem(margin-top, 46);
    color: #63bf11;
    .px2rem(min-height, 80);
    background: url(/img/choice-bg-small-right@2x.png) no-repeat center center;
    background-size: 100% 100%;
  }
  .wrong {
    .px2rem(padding-left, 60);
    .px2rem(padding-right, 60);
    .px2rem(padding-top, 12);
    .px2rem(padding-bottom, 12);
    .px2rem(margin-top, 46);
    color: #ed0000;
    .px2rem(min-height, 80);
    background: url(/img/choice-bg-small-wrong@2x.png) no-repeat center center;
    background-size: 100% 100%;
  }
  .wrong-tip {
    position: relative;
    .px2rem(top, -240);
    display: none;
    .px2rem(width, 273);
    .px2rem(height, 119);
    margin: 0 auto;
    background: url(/img/wrong-tip@2x.png) no-repeat center center;
    background-size: contain;
    -webkit-transition: all .4s;
    transition: all .4s;
    &.show {
      display: block;
      // -webkit-transform: scale(0.5);
      // transform: scale(0.5);
    }
  }
  .expended-time {
    .px2rem(margin-top, 210);
    .minute, .second, .msec {
      .px2rem(width, 102);
      .px2rem(height, 102);
      background: url(/img/exam-time@2x.png) no-repeat center center;
      background-size: contain;
      color: #fff;
    }
  }
}

#analysis {
  .header {
    .px2rem(font-size, 54);
    .px2rem(padding-top, 20);
    color: #ffc03a;
  }
  .list-item {
    text-align: left;
    .px2rem(margin-bottom, 40);
  }
  .question-list {
    .px2rem(margin-bottom, 300);
    .question-num {
      .px2rem(font-size, 40);
      .px2rem(padding-left, 30);
      color: #ffc03a;
      .mixin-triangle;
    }
    .question-title {
      display: table;
      .px2rem(font-size, 30);
      .px2rem(width, 750);
      .px2rem(height, 205);
      background: url(/img/exam-bg@2x.png) no-repeat center center;
      background-size: contain;
      .content {
        .px2rem(padding-left, 30);
        .px2rem(padding-right, 50);
        .px2rem(line-height, 40);
        display: table-cell;
        vertical-align: middle;
      }
    }
    .choice {
      .px2rem(font-size, 28);
      .px2rem(padding-left, 60);
      .px2rem(padding-top, 20);
    }
    .choice-item {
      // .px2rem(height, 50);
      .px2rem(line-height, 50);
    }
    .choice-icon {
      text-align: center;
      &:after {
        display: inline-block;
        content: attr(title);
        .px2rem(width, 42);
        .px2rem(height, 42);
        .px2rem(line-height, 42);
        .px2rem(border-radius, 42);
        background-color: #000;
        color: #fff;
      }
    }
  }
  .answer {
    .px2rem(font-size, 34);
    .px2rem(padding-left, 74);
    .px2rem(padding-top, 24);
    .px2rem(width, 313);
    .px2rem(height, 72);
    .px2rem(line-height, 50);
    background: url(/img/answer@2x.png) no-repeat bottom center;
    background-size: contain;
    color: #fff;
    .content {
      color: #ff0000;
      .px2rem(font-size, 62);
    }
  }
  .footer {
    clear: both;
    .mixin-action;
    position: fixed;
    bottom: 0.5rem;
    left: 26%;
  }
}

#score {
  .header {
    .px2rem(padding-left, 40);
    .px2rem(padding-top, 40);
    .tip {
      font-family: "PingFang SC", Helvetica, Arial, sans-serif;
      float: left;
      .px2rem(width, 565);
      .px2rem(height, 66);
      .px2rem(line-height, 66);
      background: url(/img/score-tip-bg@2x.png) no-repeat bottom center;
      background-size: contain;
      .px2rem(font-size, 30);
      color: #fff;
      position: relative;
      .px2rem(top, 20);
      .px2rem(left, 6);
    }
  }
  .header-title {
    .px2rem(width, 487);
    .px2rem(height, 77);
    background: url(/img/header-title@2x.png) no-repeat center center;
    background-size: contain;
    margin: 0 auto;
    .px2rem(margin-top, 36);
  }
  .avatar {
    float: left;
    img {
      .px2rem(width, 110);
      .px2rem(height, 110);
      .px2rem(border-radius, 110);
    }
  }
  .content {
    clear: both;
  }
  .grade {
    .grade-title, .grade-body {    
      display: block;
      margin: 0 auto;
    }
  }
  .lv1 {
    .grade-title {
      .px2rem(width, 668);
      .px2rem(height, 116);
      background: url(/img/lv1-title@2x.png) no-repeat center center;
      background-size: contain;
    }
    .grade-body {
      .px2rem(width, 342);
      .px2rem(height, 228);
      background: url(/img/lv1-body@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .lv2 {
    .grade-title {
      .px2rem(width, 672);
      .px2rem(height, 116);
      background: url(/img/lv2-title@2x.png) no-repeat center center;
      background-size: contain;
    }
    .grade-body {
      .px2rem(width, 342);
      .px2rem(height, 228);
      background: url(/img/lv2-body@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .lv3 {
    .grade-title {
      .px2rem(width, 672);
      .px2rem(height, 116);
      background: url(/img/lv3-title@2x.png) no-repeat center center;
      background-size: contain;
    }
    .grade-body {
      .px2rem(width, 332);
      .px2rem(height, 230);
      background: url(/img/lv3-body@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .lv4 {
    .grade-title {
      .px2rem(width, 672);
      .px2rem(height, 116);
      background: url(/img/lv4-title@2x.png) no-repeat center center;
      background-size: contain;
    }
    .grade-body {
      .px2rem(width, 334);
      .px2rem(height, 227);
      background: url(/img/lv4-body@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .lv5 {
    .grade-title {
      .px2rem(width, 672);
      .px2rem(height, 116);
      background: url(/img/lv5-title@2x.png) no-repeat center center;
      background-size: contain;
    }
    .grade-body {
      .px2rem(width, 311);
      .px2rem(height, 227);
      background: url(/img/lv5-body@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .defeater, .result, .goal, .info {
    .px2rem(line-height, 60);
  }
  .defeater {
    .px2rem(font-size, 42);
  }
  .percent, .time {
    .px2rem(font-size, 74);
    color: #ff0000;
  }
  .result {
    .px2rem(font-size, 34);
    .time, .rank {
      .px2rem(font-size, 50);
      color: #ff0000;
    }
  }
  .goal, .info {
    display: none;
    .px2rem(font-size, 42);
  }
  .footer {
    .px2rem(margin-top, 40);
    clear: both;
    .mixin-action;
    .mixin-link;
    .mixin-conduct;
    .conduct {
      .px2rem(width, 600);
      .px2rem(margin-top, 50);
    }
    .conduct:before {
      .px2rem(left, -22);
    }
    .link {
      .px2rem(margin-top, 36);
    }
    .other {
      .px2rem(margin-top, 10);
      background: url(/img/action-btn-other@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .guide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    img {
      position: absolute;
      top: 0;
      .px2rem(right, 35);
      .px2rem(width, 363);
      .px2rem(height, 338);
    }
  }
  .qrcode {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.98);
    img {
      position: absolute;
      .px2rem(top, 210);
      .px2rem(left, 158);
      .px2rem(width, 435);
      .px2rem(height, 582);
    }
    &.show {
      display: block;
      .close-icon {
        display: block;
      }
    }
  }
  .close-icon {
    display: none;
    .px2rem(width, 79);
    .px2rem(height, 79);
    background: url(/img/close-icon@2x.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    .px2rem(bottom, 150);
    .px2rem(left, 338);
  }
}